body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.header {

    &__contact {
        background: #f5f0dd;

        &-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-block: 10px;
        }

        &-items {
            display: flex;
            gap: 16px;
        }

        &-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        a {
            color: #000;
        }
    }

    &__menu {

        &-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-block: 20px;
        }

        &-items {
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        &-faq {
            background: #92e3a9;
            color: #fff;
            border-radius: 8px;
            border: none;
            width: 110px;
            height: 30px;
            cursor: pointer;
        }

        a {
            color: #000;
            text-decoration: none;
        }
    }
}

.about-us {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    &__description {
        max-width: 600px;
    }

    &__title {
        font-size: 48px;
        font-weight: 300;
    }

    &__text {
        display: block;
        font-size: 18px;
        margin-bottom: 30px;
        line-height: 1.5;
    }

    &__items {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        gap: 16px;
    }

    &__link {
        text-decoration: none;
        color: #040404;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border: 1px solid #040404;
        border-radius: 50px;
        font-size: 20px;
        transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);

        &:hover {
            background: #000;
            color: #fff;
        }
    }

    &__img {
        line-height: 0;

        img {
            border-radius: 8px;
            width: 600px;
        }
    }
}

.call-back {
    margin-top: 50px;
    background: #f5f0dd;

    &__container {
        padding-block: 50px;
    }

    &__description {
        text-align: center;
    }

    &__title {
        font-size: 40px;
        font-weight: 300;
    }

    &__form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        gap: 10px;
        text-align: center;
    }

    &__phone {
        padding-left: 15px;
        width: 400px;
        height: 50px;
        border-radius: 5px;
        border: none;
        color: #737373;
        font-size: 20px;
        outline: none;
    }

    &__set {
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        width: 215px;
        height: 50px;
        background: #ff2d2d;
        color: #fff;
        border-radius: 5px;
        border: none;
        transition: 0.5s ease;

        &:hover {
            background: #ff6d6d;
        }
    }
}

.footer {
    background: #313030;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block: 25px;
        color: #fff;
    }

    &__text {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 18px;

        i {
            color: #ff2d2d;
        }
    }

    &__items {
        display: flex;
        gap: 20px;
    }

    &__link {
        color: #fff;
        transition: 0.5s ease;

        &::hover {
            color: #ff6d6d;
        }
    }
}

@media screen and (max-width: 768px) {
    .header {
        &__contact {
            &-container {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
        }

        &__menu {
            display: none;
        }
    }

    .about-us {
        &__container {
            margin-top: 20px;
            padding: 10px;
            flex-direction: column;
            gap: 20px;
        }
    }

    .call-back {
        &__form {
            flex-direction: column;
        }

        &__phone {
            padding-left: 15px;
            width: 80%;
            box-sizing: border-box;
        }

        &__set {
            width: 80%;
        }
    }

    .footer {

        &__container {
            flex-direction: column;
            gap: 20px;
        }
    }
}

@media screen and (max-width: 425px) {

    .about-us {
        &__img {
            img {
                width: 100%;
            }
        }
    }

}