body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.header {

    &__contact {
        background-color: #f3f3f3;

        &-container {
            display: flex;
            justify-content: space-between;
            padding-block: 10px;
        }

        &-items {
            display: flex;
            gap: 10px;
        }

        a {
            color: #000;
        }
    }

    &__menu {
        &-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-block: 20px;
        }

        &-items {
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        &-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(103, 106, 255);
            width: 110px;
            height: 30px;
            text-align: center;
            border-radius: 50px;
        }

        &-faq {
            color: #fff !important;
        }

        a {
            color: #000;
            text-decoration: none;
        }
    }
}

.slider {
    &__wrapper {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            background: #000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.4;
        }
    }

    &__img {
        line-height: 0;

        img {
            width: 100%;
        }
    }

    &__description {
        position: absolute;
        top: 30%;
        left: 10%;
        color: #fff;
        font-size: 40px;
    }

    &__btn {
        background-color: #676aff;
        color: #fff;
        font-size: 20px;
        border: none;
        border-radius: 50px;
        width: 200px;
        height: 60px;
    }
}

.service {
    &__title {
        text-align: center;
        font-size: 40px;
        margin-block: 60px;
        font-weight: 300;
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 25px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #e8e8e8;
        padding: 10px;

        &-icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(103, 106, 255);
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        &-text {
            width: 300px;
            line-height: 1.5;
        }
    }
}


@media screen and (max-width: 768px) {
    .header {
        &__contact {
            &-container {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
        }

        &__menu {
            &-container {
                flex-direction: column;
                gap: 20px;
            }
        }
    }

    .slider {
        &__title {
            font-size: 20px;
        }

        &__btn {
            width: 150px;
            height: 50px;
        }
    }
}